plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "org.beryx.jlink" version "2.17.0"
}

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    implementation 'org.apache.derby:derby:10.15.1.3'
    implementation 'org.apache.derby:derbytools:10.15.1.3'
    implementation 'org.apache.derby:derbyshared:10.15.1.3'
    implementation 'org.flywaydb:flyway-core:6.1.4'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.graphics' ]
}

group = 'com.podbi'
version = '0.1.0-alpha'
description = 'jlink_badass_flyway_classpath_problem'
mainClassName = "jlink_badass_flyway_classpath_problem/app.Main"

jlink {
    addOptions '--compress', '2', '--no-header-files', '--no-man-pages'
    launcher {
        name = 'launcher'
        jvmArgs = ['-cp', '$DIR/data/']
    }

}

task databaseCopy(type: Copy) {
    from "./database"
    into "./build/image/bin/database"
}

tasks.jlink {
    doLast {
        copy {
            from 'src/main/resources'
            into "$imageDir/bin/data"
        }
    }
}
